[2025-04-24 11:31:54] [INFO] [Control] [TerrainGrid] Grid initialization completed
[2025-04-24 11:31:54] [INFO] [Control] Control system initialized
[2025-04-24 11:31:54] [INFO] [Control] Processing command: init
[2025-04-24 11:31:54] [INFO] [Control] [Pole] Field initialized successfully. Dimensions: 250x250
[2025-04-24 11:31:54] [INFO] [Control] [GaussBuilder::init] Field initialized successfully
[2025-04-24 11:31:54] [INFO] [Control] Operation: init, size: 250x250
[2025-04-24 11:31:54] [INFO] [Control] Processing command: g
[2025-04-24 11:31:54] [INFO] [Control] Operation: addgauss, x=99.000000, y=50.000000, h=-25.000000
[2025-04-24 11:31:54] [INFO] [Control] Processing command: g
[2025-04-24 11:31:54] [INFO] [Control] Operation: addgauss, x=50.000000, y=50.000000, h=25.000000
[2025-04-24 11:31:54] [INFO] [Control] Processing command: g
[2025-04-24 11:31:54] [INFO] [Control] Operation: addgauss, x=200.000000, y=50.000000, h=-25.000000
[2025-04-24 11:31:54] [INFO] [Control] Processing command: g
[2025-04-24 11:31:54] [INFO] [Control] Operation: addgauss, x=50.000000, y=200.000000, h=25.000000
[2025-04-24 11:31:54] [INFO] [Control] Processing command: g
[2025-04-24 11:31:54] [INFO] [Control] Operation: addgauss, x=189.000000, y=180.000000, h=-25.000000
[2025-04-24 11:31:54] [INFO] [Control] Processing command: generate
[2025-04-24 11:31:54] [INFO] [Control] [GaussBuilder::generate] Generation completed
  Total pixels processed: 312500
  Clamped pixels: 0
  Clamping ratio: 0.000000%
[2025-04-24 11:31:54] [INFO] [Control] Operation: generate
[2025-04-24 11:31:54] [INFO] [Control] Processing command: gnuplot
[2025-04-24 11:31:54] [INFO] [Control] [GnuplotInterface] Начало визуализации: HeightMap3D
[2025-04-24 11:31:55] [INFO] [Control] [GnuplotInterface] Визуализация завершена: HeightMap3D
[2025-04-24 11:31:55] [INFO] [Control] Operation: gnuplot, file: /home/log/Gauss/results/visualizations/gnuplot.png
[2025-04-24 11:31:55] [INFO] [Control] Processing command: bmp_write
[2025-04-24 11:31:55] [INFO] [Control] [BmpHandler::bmp_write] BMP file successfully written
  Total pixels: 62500
  Clamped pixels: 0
  File size: ~188054 bytes
[2025-04-24 11:31:55] [INFO] [Control] Operation: bmp_write, mode: full, file: /home/log/Gauss/results/visualizations/Pole.bmp
[2025-04-24 11:31:55] [INFO] [Control] Processing command: bin
[2025-04-24 11:31:55] [INFO] [Control] [ComponentCalculator::bin] Бинаризация данных, slice=147, mode=All
[2025-04-24 11:31:55] [INFO] [Control] [ComponentCalculator::bin] Бинаризация завершена
[2025-04-24 11:31:55] [INFO] [Control] Operation: bin, slice=147, mode=all
[2025-04-24 11:31:55] [INFO] [Control] Processing command: bmp_write
[2025-04-24 11:31:55] [INFO] [Control] [BmpHandler::bmp_write] BMP file successfully written
  Total pixels: 62500
  Clamped pixels: 0
  File size: ~188054 bytes
[2025-04-24 11:31:55] [INFO] [Control] Operation: bmp_write, mode: binary, file: /home/log/Gauss/results/visualizations/Slice.bmp
[2025-04-24 11:31:55] [INFO] [Control] Processing command: wave
[2025-04-24 11:31:55] [INFO] [Control] [ComponentCalculator::wave] Начало волнового алгоритма, порог=10
[2025-04-24 11:31:55] [INFO] [Control] [Component] Full component stats:
  Bounds: x[90..115], y[35..65]
  Center: (102.425, 50)
  Pixels: 610
  Eigenvalues: 57.9705, 40.7558
  Eigenvector1: (1, 0)
  Eigenvector2: (0, 1)
[2025-04-24 11:31:55] [INFO] [Control] [Component] Full component stats:
  Bounds: x[187..213], y[37..63]
  Center: (199.957, 50)
  Pixels: 563
  Eigenvalues: 44.9964, 44.6146
  Eigenvector1: (1, 0)
  Eigenvector2: (0, 1)
[2025-04-24 11:31:55] [INFO] [Control] [Component] Full component stats:
  Bounds: x[39..53], y[42..58]
  Center: (46.1283, 50)
  Pixels: 187
  Eigenvalues: 16.7487, 13.2456
  Eigenvector1: (1, 0)
  Eigenvector2: (0, 1)
[2025-04-24 11:31:55] [INFO] [Control] [Component] Full component stats:
  Bounds: x[176..202], y[167..193]
  Center: (189, 180)
  Pixels: 561
  Eigenvalues: 44.6453, 44.6453
  Eigenvector1: (1, 0)
  Eigenvector2: (0, 1)
[2025-04-24 11:31:55] [INFO] [Control] [Component] Full component stats:
  Bounds: x[37..63], y[187..213]
  Center: (50, 200)
  Pixels: 561
  Eigenvalues: 44.6453, 44.6453
  Eigenvector1: (1, 0)
  Eigenvector2: (0, 1)
[2025-04-24 11:31:55] [INFO] [Control] [ComponentCalculator::wave] Обработка завершена
[2025-04-24 11:31:55] [INFO] [Control] Operation: wave, noisy=10, components=5
[2025-04-24 11:31:55] [INFO] [Control] [Copier::removeNoise] Completed. Stats:
  Total components processed: 5
  Total pixels copied: 2482
  Zeroed pixels: 60018
[2025-04-24 11:31:55] [INFO] [Control] Processing command: PlotMetedata
[2025-04-24 11:31:55] [INFO] [Control] [GnuplotInterface] Начало визуализации: BinaryWithComponents
[2025-04-24 11:31:55] [INFO] [Control] [GnuplotInterface] Визуализация завершена: BinaryWithComponents
[2025-04-24 11:31:55] [INFO] [Control] Operation: PlotMetedata, file: /home/log/Gauss/results/visualizations/Metadata.png
[2025-04-24 11:31:55] [INFO] [Control] Processing command: k_means
[2025-04-24 11:31:55] [INFO] [Control] [Copier::removeNoise] Completed. Stats:
  Total components processed: 5
  Total pixels copied: 2482
  Zeroed pixels: 60018
[2025-04-24 11:31:55] [INFO] [Control] [KMeans::cluster] Начало кластеризации
[2025-04-24 11:31:55] [INFO] [Control] [KMeans::initializeCenters] Инициализация центров кластеров
[2025-04-24 11:31:56] [INFO] [Control] [KMeans::cluster] Кластеризация завершена за 32 итераций
[2025-04-24 11:31:56] [INFO] [Control] [ColorGenerator::generateColors] Successfully generated 10 distinct colors
[2025-04-24 11:31:56] [INFO] [Control] Operation: k_means, k=10
[2025-04-24 11:31:56] [INFO] [Control] Processing command: bmp_write
[2025-04-24 11:31:56] [INFO] [Control] [BmpHandler::bmp_write] BMP file successfully written
  Total pixels: 62500
  Clamped pixels: 0
  File size: ~188054 bytes
[2025-04-24 11:31:56] [INFO] [Control] Operation: bmp_write, mode: binary, file: /home/log/Gauss/results/visualizations/kmeans.bmp
[2025-04-24 11:31:56] [INFO] [Control] Processing command: triangulate
[2025-04-24 11:31:56] [INFO] [Control] [ComponentCalculator::bowyerWatson] Начало триангуляции Боуера-Ватсона
[2025-04-24 11:31:56] [INFO] [Control] [ComponentCalculator::bowyerWatson] Создан супер-треугольник
[2025-04-24 11:31:56] [INFO] [Control] [ComponentCalculator::bowyerWatson] Триангуляция завершена
[2025-04-24 11:31:56] [INFO] [Control] [VoronoiDiagram::buildFromDelaunay] Построение диаграммы из триангуляции Делоне
[2025-04-24 11:31:56] [INFO] [Control] [VoronoiDiagram::buildFromDelaunay] Построение завершено, ребер: 9
[2025-04-24 11:31:56] [INFO] [Control] Operation: triangulate, clusters=5, triangles=3
[2025-04-24 11:31:56] [INFO] [Control] Processing command: PlotVoronoi
[2025-04-24 11:31:56] [INFO] [Control] [GnuplotInterface] Начало визуализации: VoronoiDiagram
[2025-04-24 11:31:57] [INFO] [Control] [GnuplotInterface] Визуализация завершена: VoronoiDiagram
[2025-04-24 11:31:57] [INFO] [Control] Operation: PlotVoronoi, file: /home/log/Gauss/results/visualizations/Diagramma_Voronova.png
[2025-04-24 11:31:57] [INFO] [Control] Processing command: PlotDelaunay
[2025-04-24 11:31:57] [INFO] [Control] [GnuplotInterface] Начало визуализации: DelaunayTriangulation
[2025-04-24 11:31:57] [INFO] [Control] [GnuplotInterface] Визуализация завершена: DelaunayTriangulation
[2025-04-24 11:31:57] [INFO] [Control] Operation: PlotDelaunay, file: /home/log/Gauss/results/visualizations/Triangulation_Delone.png
[2025-04-24 11:31:57] [INFO] [Control] Processing command: find_path
[2025-04-24 11:31:57] [INFO] [Control] [TerrainGrid::calculateSlopes] Completed
  Processed cells: 61504
  Border cells skipped: 996
[2025-04-24 11:31:57] [INFO] [Control] [Copier::removeNoise] Completed. Stats:
  Total components processed: 5
  Total pixels copied: 2482
  Zeroed pixels: 60018
[2025-04-24 11:31:57] [INFO] [Control] [PathFinder::findPathAStar] Начало поиска пути
[2025-04-24 11:31:57] [INFO] [Control] [PathFinder::getNeighbors] Результаты поиска: 1 соседей из 2 проверенных треугольников, 1 общих ребер
[2025-04-24 11:31:57] [INFO] [Control] [PathFinder::findPathAStar] Достигнут целевой треугольник
[2025-04-24 11:31:57] [INFO] [Control] [PathFinder::checkPathFeasibility] Проверка проходимости пути
[2025-04-24 11:31:57] [INFO] [Control] [PathFinder::checkPathFeasibility] Путь проходим
[2025-04-24 11:31:57] [INFO] [Control] [PathFinder::findPathAStar] Путь проходим
[2025-04-24 11:31:57] [INFO] [Control] Operation: find_path, from (60.000000,130.000000) to (150.000000,135.000000), points=3
[2025-04-24 11:31:57] [INFO] [Control] Processing command: PlotPath
[2025-04-24 11:31:57] [INFO] [Control] [GnuplotInterface] Начало визуализации: PathVisualization
[2025-04-24 11:31:57] [INFO] [Control] [GnuplotInterface] Визуализация завершена: PathVisualization
[2025-04-24 11:31:57] [INFO] [Control] Operation: PlotPath, file: /home/log/Gauss/results/visualizations/Path.png
[2025-04-24 11:31:57] [INFO] [Control] Processing command: Plot3DPath
[2025-04-24 11:31:57] [INFO] [Control] [GnuplotInterface] Начало визуализации: 3DPathProjection
[2025-04-24 11:31:58] [INFO] [Control] [GnuplotInterface] Визуализация завершена: 3DPathProjection
[2025-04-24 11:31:58] [INFO] [Control] Operation: Plot3DPath, file: /home/log/Gauss/results/visualizations/Plot3DPath.png
[2025-04-24 11:31:58] [INFO] [Control] Processing command: plotInteractive3DPath
[2025-04-24 11:31:58] [INFO] [Control] [GnuplotInterface] Начало визуализации: Interactive3DPath
[2025-04-24 11:32:01] [INFO] [Control] [GnuplotInterface] Визуализация завершена: Interactive3DPath
[2025-04-24 11:32:01] [INFO] [Control] Operation: plotInteractive3DPath
[2025-04-24 11:39:03] [INFO] [Control] [TerrainGrid] Grid initialization completed
[2025-04-24 11:39:03] [INFO] [Control] Control system initialized
[2025-04-24 11:39:03] [INFO] [Control] Processing command: init
[2025-04-24 11:39:03] [INFO] [Control] [Pole] Field initialized successfully. Dimensions: 250x250
[2025-04-24 11:39:03] [INFO] [Control] [GaussBuilder::init] Field initialized successfully
[2025-04-24 11:39:03] [INFO] [Control] Operation: init, size: 250x250
[2025-04-24 11:39:03] [INFO] [Control] Processing command: g
[2025-04-24 11:39:03] [INFO] [Control] Operation: addgauss, x=99.000000, y=50.000000, h=-25.000000
[2025-04-24 11:39:03] [INFO] [Control] Processing command: g
[2025-04-24 11:39:03] [INFO] [Control] Operation: addgauss, x=50.000000, y=50.000000, h=25.000000
[2025-04-24 11:39:03] [INFO] [Control] Processing command: g
[2025-04-24 11:39:03] [INFO] [Control] Operation: addgauss, x=200.000000, y=50.000000, h=-25.000000
[2025-04-24 11:39:03] [INFO] [Control] Processing command: g
[2025-04-24 11:39:03] [INFO] [Control] Operation: addgauss, x=50.000000, y=200.000000, h=25.000000
[2025-04-24 11:39:03] [INFO] [Control] Processing command: g
[2025-04-24 11:39:03] [INFO] [Control] Operation: addgauss, x=189.000000, y=180.000000, h=-25.000000
[2025-04-24 11:39:03] [INFO] [Control] Processing command: generate
[2025-04-24 11:39:03] [INFO] [Control] [GaussBuilder::generate] Generation completed
  Total pixels processed: 312500
  Clamped pixels: 0
  Clamping ratio: 0.000000%
[2025-04-24 11:39:03] [INFO] [Control] Operation: generate
[2025-04-24 11:39:03] [INFO] [Control] Processing command: gnuplot
[2025-04-24 11:39:03] [INFO] [Control] [GnuplotInterface] Начало визуализации: HeightMap3D
[2025-04-24 11:39:04] [INFO] [Control] [GnuplotInterface] Визуализация завершена: HeightMap3D
[2025-04-24 11:39:04] [INFO] [Control] Operation: gnuplot, file: /home/log/Gauss/results/visualizations/gnuplot.png
[2025-04-24 11:39:04] [INFO] [Control] Processing command: bmp_write
[2025-04-24 11:39:04] [INFO] [Control] [BmpHandler::bmp_write] BMP file successfully written
  Total pixels: 62500
  Clamped pixels: 0
  File size: ~188054 bytes
[2025-04-24 11:39:04] [INFO] [Control] Operation: bmp_write, mode: full, file: /home/log/Gauss/results/visualizations/Pole.bmp
[2025-04-24 11:39:04] [INFO] [Control] Processing command: bin
[2025-04-24 11:39:04] [INFO] [Control] [ComponentCalculator::bin] Бинаризация данных, slice=147, mode=All
[2025-04-24 11:39:04] [INFO] [Control] [ComponentCalculator::bin] Бинаризация завершена
[2025-04-24 11:39:04] [INFO] [Control] Operation: bin, slice=147, mode=all
[2025-04-24 11:39:04] [INFO] [Control] Processing command: bmp_write
[2025-04-24 11:39:04] [INFO] [Control] [BmpHandler::bmp_write] BMP file successfully written
  Total pixels: 62500
  Clamped pixels: 0
  File size: ~188054 bytes
[2025-04-24 11:39:04] [INFO] [Control] Operation: bmp_write, mode: binary, file: /home/log/Gauss/results/visualizations/Slice.bmp
[2025-04-24 11:39:04] [INFO] [Control] Processing command: wave
[2025-04-24 11:39:04] [INFO] [Control] [ComponentCalculator::wave] Начало волнового алгоритма, порог=10
[2025-04-24 11:39:04] [INFO] [Control] [Component] Full component stats:
  Bounds: x[90..115], y[35..65]
  Center: (102.425, 50)
  Pixels: 610
  Eigenvalues: 57.9705, 40.7558
  Eigenvector1: (1, 0)
  Eigenvector2: (0, 1)
[2025-04-24 11:39:04] [INFO] [Control] [Component] Full component stats:
  Bounds: x[187..213], y[37..63]
  Center: (199.957, 50)
  Pixels: 563
  Eigenvalues: 44.9964, 44.6146
  Eigenvector1: (1, 0)
  Eigenvector2: (0, 1)
[2025-04-24 11:39:04] [INFO] [Control] [Component] Full component stats:
  Bounds: x[39..53], y[42..58]
  Center: (46.1283, 50)
  Pixels: 187
  Eigenvalues: 16.7487, 13.2456
  Eigenvector1: (1, 0)
  Eigenvector2: (0, 1)
[2025-04-24 11:39:04] [INFO] [Control] [Component] Full component stats:
  Bounds: x[176..202], y[167..193]
  Center: (189, 180)
  Pixels: 561
  Eigenvalues: 44.6453, 44.6453
  Eigenvector1: (1, 0)
  Eigenvector2: (0, 1)
[2025-04-24 11:39:04] [INFO] [Control] [Component] Full component stats:
  Bounds: x[37..63], y[187..213]
  Center: (50, 200)
  Pixels: 561
  Eigenvalues: 44.6453, 44.6453
  Eigenvector1: (1, 0)
  Eigenvector2: (0, 1)
[2025-04-24 11:39:04] [INFO] [Control] [ComponentCalculator::wave] Обработка завершена
[2025-04-24 11:39:04] [INFO] [Control] Operation: wave, noisy=10, components=5
[2025-04-24 11:39:04] [INFO] [Control] [Copier::removeNoise] Completed. Stats:
  Total components processed: 5
  Total pixels copied: 2482
  Zeroed pixels: 60018
[2025-04-24 11:39:04] [INFO] [Control] Processing command: PlotMetedata
[2025-04-24 11:39:04] [INFO] [Control] [GnuplotInterface] Начало визуализации: BinaryWithComponents
[2025-04-24 11:39:04] [INFO] [Control] [GnuplotInterface] Визуализация завершена: BinaryWithComponents
[2025-04-24 11:39:04] [INFO] [Control] Operation: PlotMetedata, file: /home/log/Gauss/results/visualizations/Metadata.png
[2025-04-24 11:39:04] [INFO] [Control] Processing command: k_means
[2025-04-24 11:39:04] [INFO] [Control] [Copier::removeNoise] Completed. Stats:
  Total components processed: 5
  Total pixels copied: 2482
  Zeroed pixels: 60018
[2025-04-24 11:39:04] [INFO] [Control] [KMeans::cluster] Начало кластеризации
[2025-04-24 11:39:04] [INFO] [Control] [KMeans::initializeCenters] Инициализация центров кластеров
[2025-04-24 11:39:05] [INFO] [Control] [KMeans::cluster] Кластеризация завершена за 26 итераций
[2025-04-24 11:39:05] [INFO] [Control] [ColorGenerator::generateColors] Successfully generated 10 distinct colors
[2025-04-24 11:39:05] [INFO] [Control] Operation: k_means, k=10
[2025-04-24 11:39:05] [INFO] [Control] Processing command: bmp_write
[2025-04-24 11:39:05] [INFO] [Control] [BmpHandler::bmp_write] BMP file successfully written
  Total pixels: 62500
  Clamped pixels: 0
  File size: ~188054 bytes
[2025-04-24 11:39:05] [INFO] [Control] Operation: bmp_write, mode: binary, file: /home/log/Gauss/results/visualizations/kmeans.bmp
[2025-04-24 11:39:05] [INFO] [Control] Processing command: triangulate
[2025-04-24 11:39:05] [INFO] [Control] [ComponentCalculator::bowyerWatson] Начало триангуляции Боуера-Ватсона
[2025-04-24 11:39:05] [INFO] [Control] [ComponentCalculator::bowyerWatson] Создан супер-треугольник
[2025-04-24 11:39:05] [INFO] [Control] [ComponentCalculator::bowyerWatson] Триангуляция завершена
[2025-04-24 11:39:05] [INFO] [Control] [VoronoiDiagram::buildFromDelaunay] Построение диаграммы из триангуляции Делоне
[2025-04-24 11:39:05] [INFO] [Control] [VoronoiDiagram::buildFromDelaunay] Построение завершено, ребер: 9
[2025-04-24 11:39:05] [INFO] [Control] Operation: triangulate, clusters=5, triangles=3
[2025-04-24 11:39:05] [INFO] [Control] Processing command: PlotVoronoi
[2025-04-24 11:39:05] [INFO] [Control] [GnuplotInterface] Начало визуализации: VoronoiDiagram
[2025-04-24 11:39:06] [INFO] [Control] [GnuplotInterface] Визуализация завершена: VoronoiDiagram
[2025-04-24 11:39:06] [INFO] [Control] Operation: PlotVoronoi, file: /home/log/Gauss/results/visualizations/Diagramma_Voronova.png
[2025-04-24 11:39:06] [INFO] [Control] Processing command: PlotDelaunay
[2025-04-24 11:39:06] [INFO] [Control] [GnuplotInterface] Начало визуализации: DelaunayTriangulation
[2025-04-24 11:39:06] [INFO] [Control] [GnuplotInterface] Визуализация завершена: DelaunayTriangulation
[2025-04-24 11:39:06] [INFO] [Control] Operation: PlotDelaunay, file: /home/log/Gauss/results/visualizations/Triangulation_Delone.png
[2025-04-24 11:39:06] [INFO] [Control] Processing command: find_path
[2025-04-24 11:39:06] [INFO] [Control] [TerrainGrid::calculateSlopes] Completed
  Processed cells: 61504
  Border cells skipped: 996
[2025-04-24 11:39:06] [INFO] [Control] [Copier::removeNoise] Completed. Stats:
  Total components processed: 5
  Total pixels copied: 2482
  Zeroed pixels: 60018
[2025-04-24 11:39:06] [INFO] [Control] [PathFinder::findPathAStar] Начало поиска пути
[2025-04-24 11:39:06] [INFO] [Control] [PathFinder::getNeighbors] Результаты поиска: 1 соседей из 2 проверенных треугольников, 1 общих ребер
[2025-04-24 11:39:06] [INFO] [Control] [PathFinder::findPathAStar] Достигнут целевой треугольник
[2025-04-24 11:39:06] [INFO] [Control] [PathFinder::checkPathFeasibility] Проверка проходимости пути
[2025-04-24 11:39:06] [INFO] [Control] [PathFinder::checkPathFeasibility] Путь проходим
[2025-04-24 11:39:06] [INFO] [Control] [PathFinder::findPathAStar] Путь проходим
[2025-04-24 11:39:06] [INFO] [Control] Operation: find_path, from (60.000000,130.000000) to (150.000000,135.000000), points=3
[2025-04-24 11:39:06] [INFO] [Control] Processing command: PlotPath
[2025-04-24 11:39:06] [INFO] [Control] [GnuplotInterface] Начало визуализации: PathVisualization
[2025-04-24 11:39:06] [INFO] [Control] [GnuplotInterface] Визуализация завершена: PathVisualization
[2025-04-24 11:39:06] [INFO] [Control] Operation: PlotPath, file: /home/log/Gauss/results/visualizations/Path.png
[2025-04-24 11:39:06] [INFO] [Control] Processing command: Plot3DPath
[2025-04-24 11:39:06] [INFO] [Control] [GnuplotInterface] Начало визуализации: 3DPathProjection
[2025-04-24 11:39:07] [INFO] [Control] [GnuplotInterface] Визуализация завершена: 3DPathProjection
[2025-04-24 11:39:07] [INFO] [Control] Operation: Plot3DPath, file: /home/log/Gauss/results/visualizations/Plot3DPath.png
[2025-04-24 11:39:07] [INFO] [Control] Processing command: plotInteractive3DPath
[2025-04-24 11:39:07] [INFO] [Control] [GnuplotInterface] Начало визуализации: Interactive3DPath
[2025-04-24 11:39:10] [INFO] [Control] [GnuplotInterface] Визуализация завершена: Interactive3DPath
[2025-04-24 11:39:10] [INFO] [Control] Operation: plotInteractive3DPath
