[2025-04-22 00:53:24] Logging Interface is enabled.
[2025-04-22 00:53:24] User chose input method: 0
[2025-04-22 00:53:24] Reading commands from file: commandsGauss.txt
[2025-04-22 00:53:24] Received command: init
[2025-04-22 00:53:24] Initializing field with size: 250 x 250
[2025-04-22 00:53:24] Field initialized.
[2025-04-22 00:53:24] Received command: help
[2025-04-22 00:53:24] Help file created successfully.
[2025-04-22 00:53:24] Received command: g
[2025-04-22 00:53:24] Adding Gaussian: x=99.000000, y=50.000000, sx=25.000000, sy=25.000000, h=-50.000000
[2025-04-22 00:53:24] Received command: g
[2025-04-22 00:53:24] Adding Gaussian: x=50.000000, y=50.000000, sx=20.000000, sy=20.000000, h=50.000000
[2025-04-22 00:53:24] Received command: g
[2025-04-22 00:53:24] Adding Gaussian: x=200.000000, y=50.000000, sx=20.000000, sy=20.000000, h=-50.000000
[2025-04-22 00:53:24] Received command: g
[2025-04-22 00:53:24] Adding Gaussian: x=50.000000, y=200.000000, sx=20.000000, sy=20.000000, h=50.000000
[2025-04-22 00:53:24] Received command: g
[2025-04-22 00:53:24] Adding Gaussian: x=189.000000, y=180.000000, sx=20.000000, sy=20.000000, h=-50.000000
[2025-04-22 00:53:24] Received command: g
[2025-04-22 00:53:24] Adding Gaussian: x=130.000000, y=130.000000, sx=20.000000, sy=20.000000, h=50.000000
[2025-04-22 00:53:24] Received command: generate
[2025-04-22 00:53:24] Generated values in the field.
[2025-04-22 00:53:24] Received command: gnuplot
[2025-04-22 00:53:25] Called gnuplot:/home/log/Gauss/results/visualizations/gnuplot.png
[2025-04-22 00:53:25] Received command: bmp_write
[2025-04-22 00:53:25] Created BMP file:/home/log/Gauss/results/visualizations/Pole.bmp, Mode image:Full
[2025-04-22 00:53:25] Received command: bin
[2025-04-22 00:53:25] Slice applied: slice=147, Bin Mode:All
[2025-04-22 00:53:25] Received command: bmp_write
[2025-04-22 00:53:25] Created BMP file:/home/log/Gauss/results/visualizations/Slice.bmp, Mode image:Binary
[2025-04-22 00:53:25] Received command: wave
[2025-04-22 00:53:25] Wave will be used
[2025-04-22 00:53:25] Component amount = 6
[2025-04-22 00:53:25] Received command: PlotMetedata
[2025-04-22 00:53:25] Called PlotMetedata:/home/log/Gauss/results/visualizations/Metadata.png
[2025-04-22 00:53:25] Received command: k_means
[2025-04-22 00:53:25] Cluster count
[2025-04-22 00:53:25] Received command: bmp_write
[2025-04-22 00:53:25] Created BMP file:/home/log/Gauss/results/visualizations/kmeans.bmp, Mode image:Binary
[2025-04-22 00:53:25] Received command: triangulate
[2025-04-22 00:53:25] triangulate worke
[2025-04-22 00:53:25] Received command: PlotVoronoi
[2025-04-22 00:53:26] Called PlotVoronoi:/home/log/Gauss/results/visualizations/Diagramma_Voronova.png
[2025-04-22 00:53:26] Received command: PlotDelaunay
[2025-04-22 00:53:26] Called PlotDelaunay:/home/log/Gauss/results/visualizations/Triangulation_Delone.png
[2025-04-22 00:53:26] Received command: find_path
[2025-04-22 00:53:26] find_path worked
[2025-04-22 00:53:26] Received command: PlotPath
[2025-04-22 00:53:26] Called PlotPath:/home/log/Gauss/results/visualizations/Path.png
[2025-04-22 00:53:26] Received command: Plot3DPath
[2025-04-22 00:53:27] Called Plot3DPath:/home/log/Gauss/results/visualizations/Plot3DPath.png
[2025-04-22 00:53:27] Received command: plotInteractive3DPath
[2025-04-22 00:53:44] Worked plotInteractive3DPath
[2025-04-22 00:53:44] Received command: end
