[2025-04-24 11:31:54] [INFO] [Interface] Interface initialized
[2025-04-24 11:31:54] [INFO] [Interface] Starting user interface
[2025-04-24 11:31:54] [INFO] [Interface] User chose input method: file
[2025-04-24 11:31:54] [INFO] [Interface] Attempting to open command file: commandsGauss.txt
[2025-04-24 11:31:54] [INFO] [Interface] Processing command #1: init
[2025-04-24 11:31:54] [INFO] [Interface] Initializing field with size: 250 x 250
[2025-04-24 11:31:54] [INFO] [Interface] Field initialized.
[2025-04-24 11:31:54] [INFO] [Interface] Processing command #2: help
[2025-04-24 11:31:54] [INFO] [Interface] Showing help information
[2025-04-24 11:31:54] [INFO] [Interface] Help file created successfully at /home/log/Gauss/results/docs/help.txt
[2025-04-24 11:31:54] [INFO] [Interface] Processing command #3: g
[2025-04-24 11:31:54] [INFO] [Interface] Adding Gaussian: x=99.000000, y=50.000000, sx=25.000000, sy=25.000000, h=-25.000000
[2025-04-24 11:31:54] [INFO] [Interface] Processing command #4: g
[2025-04-24 11:31:54] [INFO] [Interface] Adding Gaussian: x=50.000000, y=50.000000, sx=20.000000, sy=20.000000, h=25.000000
[2025-04-24 11:31:54] [INFO] [Interface] Processing command #5: g
[2025-04-24 11:31:54] [INFO] [Interface] Adding Gaussian: x=200.000000, y=50.000000, sx=20.000000, sy=20.000000, h=-25.000000
[2025-04-24 11:31:54] [INFO] [Interface] Processing command #6: g
[2025-04-24 11:31:54] [INFO] [Interface] Adding Gaussian: x=50.000000, y=200.000000, sx=20.000000, sy=20.000000, h=25.000000
[2025-04-24 11:31:54] [INFO] [Interface] Processing command #7: g
[2025-04-24 11:31:54] [INFO] [Interface] Adding Gaussian: x=189.000000, y=180.000000, sx=20.000000, sy=20.000000, h=-25.000000
[2025-04-24 11:31:54] [INFO] [Interface] Processing command #8: generate
[2025-04-24 11:31:54] [INFO] [Interface] Generating field by summing all Gaussians
[2025-04-24 11:31:54] [INFO] [Interface] Field generation completed
[2025-04-24 11:31:54] [INFO] [Interface] Processing command #9: gnuplot
[2025-04-24 11:31:54] [INFO] [Interface] Calling gnuplot with filename: /home/log/Gauss/results/visualizations/gnuplot.png
[2025-04-24 11:31:55] [INFO] [Interface] Gnuplot visualization completed
[2025-04-24 11:31:55] [INFO] [Interface] Processing command #10: bmp_write
[2025-04-24 11:31:55] [INFO] [Interface] Writing BMP file: /home/log/Gauss/results/visualizations/Pole.bmp with mode: Full
[2025-04-24 11:31:55] [INFO] [Interface] BMP writing completed
[2025-04-24 11:31:55] [INFO] [Interface] Processing command #11: bin
[2025-04-24 11:31:55] [INFO] [Interface] Applying binary filter with slice: 147 and mode: All
[2025-04-24 11:31:55] [INFO] [Interface] Binary filtering completed
[2025-04-24 11:31:55] [INFO] [Interface] Processing command #12: bmp_write
[2025-04-24 11:31:55] [INFO] [Interface] Writing BMP file: /home/log/Gauss/results/visualizations/Slice.bmp with mode: Binary
[2025-04-24 11:31:55] [INFO] [Interface] BMP writing completed
[2025-04-24 11:31:55] [INFO] [Interface] Processing command #13: wave
[2025-04-24 11:31:55] [INFO] [Interface] Applying wave filter with noisy level: 10
[2025-04-24 11:31:55] [INFO] [Interface] Wave filtering completed. Components count: 5
[2025-04-24 11:31:55] [INFO] [Interface] Processing command #14: PlotMetedata
[2025-04-24 11:31:55] [INFO] [Interface] Plotting metadata to: /home/log/Gauss/results/visualizations/Metadata.png
[2025-04-24 11:31:55] [INFO] [Interface] Metadata plotting completed
[2025-04-24 11:31:55] [INFO] [Interface] Processing command #15: k_means
[2025-04-24 11:31:55] [INFO] [Interface] Running k-means with k: 10
[2025-04-24 11:31:56] [INFO] [Interface] k-means clustering completed
[2025-04-24 11:31:56] [INFO] [Interface] Processing command #16: bmp_write
[2025-04-24 11:31:56] [INFO] [Interface] Writing BMP file: /home/log/Gauss/results/visualizations/kmeans.bmp with mode: Binary
[2025-04-24 11:31:56] [INFO] [Interface] BMP writing completed
[2025-04-24 11:31:56] [INFO] [Interface] Processing command #17: triangulate
[2025-04-24 11:31:56] [INFO] [Interface] Starting Delaunay triangulation
[2025-04-24 11:31:56] [INFO] [Interface] Delaunay triangulation completed
[2025-04-24 11:31:56] [INFO] [Interface] Processing command #18: PlotVoronoi
[2025-04-24 11:31:56] [INFO] [Interface] Plotting Voronoi diagram to: /home/log/Gauss/results/visualizations/Diagramma_Voronova.png
[2025-04-24 11:31:57] [INFO] [Interface] Voronoi diagram plotting completed
[2025-04-24 11:31:57] [INFO] [Interface] Processing command #19: PlotDelaunay
[2025-04-24 11:31:57] [INFO] [Interface] Plotting Delaunay triangulation to: /home/log/Gauss/results/visualizations/Triangulation_Delone.png
[2025-04-24 11:31:57] [INFO] [Interface] Delaunay triangulation plotting completed
[2025-04-24 11:31:57] [INFO] [Interface] Processing command #20: find_path
[2025-04-24 11:31:57] [INFO] [Interface] Finding path from (60.000000,130.000000) to (150.000000,135.000000)
[2025-04-24 11:31:57] [INFO] [Interface] Path finding completed
[2025-04-24 11:31:57] [INFO] [Interface] Processing command #21: PlotPath
[2025-04-24 11:31:57] [INFO] [Interface] Plotting path to: /home/log/Gauss/results/visualizations/Path.png
[2025-04-24 11:31:57] [INFO] [Interface] Path plotting completed
[2025-04-24 11:31:57] [INFO] [Interface] Processing command #22: Plot3DPath
[2025-04-24 11:31:57] [INFO] [Interface] Plotting 3D path to: /home/log/Gauss/results/visualizations/Plot3DPath.png
[2025-04-24 11:31:58] [INFO] [Interface] 3D path plotting completed
[2025-04-24 11:31:58] [INFO] [Interface] Processing command #23: plotInteractive3DPath
[2025-04-24 11:31:58] [INFO] [Interface] Starting interactive 3D path visualization
[2025-04-24 11:32:01] [INFO] [Interface] Interactive 3D visualization completed
[2025-04-24 11:32:01] [INFO] [Interface] Processing command #24: end
[2025-04-24 11:32:01] [INFO] [Interface] Ending the program.
[2025-04-24 11:32:01] [INFO] [Interface] Closed input file.
[2025-04-24 11:39:03] [INFO] [Interface] Interface initialized
[2025-04-24 11:39:03] [INFO] [Interface] Starting user interface
[2025-04-24 11:39:03] [INFO] [Interface] User chose input method: file
[2025-04-24 11:39:03] [INFO] [Interface] Attempting to open command file: commandsGauss.txt
[2025-04-24 11:39:03] [INFO] [Interface] Processing command #1: init
[2025-04-24 11:39:03] [INFO] [Interface] Initializing field with size: 250 x 250
[2025-04-24 11:39:03] [INFO] [Interface] Field initialized.
[2025-04-24 11:39:03] [INFO] [Interface] Processing command #2: help
[2025-04-24 11:39:03] [INFO] [Interface] Showing help information
[2025-04-24 11:39:03] [INFO] [Interface] Help file created successfully at /home/log/Gauss/results/docs/help.txt
[2025-04-24 11:39:03] [INFO] [Interface] Processing command #3: g
[2025-04-24 11:39:03] [INFO] [Interface] Adding Gaussian: x=99.000000, y=50.000000, sx=25.000000, sy=25.000000, h=-25.000000
[2025-04-24 11:39:03] [INFO] [Interface] Processing command #4: g
[2025-04-24 11:39:03] [INFO] [Interface] Adding Gaussian: x=50.000000, y=50.000000, sx=20.000000, sy=20.000000, h=25.000000
[2025-04-24 11:39:03] [INFO] [Interface] Processing command #5: g
[2025-04-24 11:39:03] [INFO] [Interface] Adding Gaussian: x=200.000000, y=50.000000, sx=20.000000, sy=20.000000, h=-25.000000
[2025-04-24 11:39:03] [INFO] [Interface] Processing command #6: g
[2025-04-24 11:39:03] [INFO] [Interface] Adding Gaussian: x=50.000000, y=200.000000, sx=20.000000, sy=20.000000, h=25.000000
[2025-04-24 11:39:03] [INFO] [Interface] Processing command #7: g
[2025-04-24 11:39:03] [INFO] [Interface] Adding Gaussian: x=189.000000, y=180.000000, sx=20.000000, sy=20.000000, h=-25.000000
[2025-04-24 11:39:03] [INFO] [Interface] Processing command #8: generate
[2025-04-24 11:39:03] [INFO] [Interface] Generating field by summing all Gaussians
[2025-04-24 11:39:03] [INFO] [Interface] Field generation completed
[2025-04-24 11:39:03] [INFO] [Interface] Processing command #9: gnuplot
[2025-04-24 11:39:03] [INFO] [Interface] Calling gnuplot with filename: /home/log/Gauss/results/visualizations/gnuplot.png
[2025-04-24 11:39:04] [INFO] [Interface] Gnuplot visualization completed
[2025-04-24 11:39:04] [INFO] [Interface] Processing command #10: bmp_write
[2025-04-24 11:39:04] [INFO] [Interface] Writing BMP file: /home/log/Gauss/results/visualizations/Pole.bmp with mode: Full
[2025-04-24 11:39:04] [INFO] [Interface] BMP writing completed
[2025-04-24 11:39:04] [INFO] [Interface] Processing command #11: bin
[2025-04-24 11:39:04] [INFO] [Interface] Applying binary filter with slice: 147 and mode: All
[2025-04-24 11:39:04] [INFO] [Interface] Binary filtering completed
[2025-04-24 11:39:04] [INFO] [Interface] Processing command #12: bmp_write
[2025-04-24 11:39:04] [INFO] [Interface] Writing BMP file: /home/log/Gauss/results/visualizations/Slice.bmp with mode: Binary
[2025-04-24 11:39:04] [INFO] [Interface] BMP writing completed
[2025-04-24 11:39:04] [INFO] [Interface] Processing command #13: wave
[2025-04-24 11:39:04] [INFO] [Interface] Applying wave filter with noisy level: 10
[2025-04-24 11:39:04] [INFO] [Interface] Wave filtering completed. Components count: 5
[2025-04-24 11:39:04] [INFO] [Interface] Processing command #14: PlotMetedata
[2025-04-24 11:39:04] [INFO] [Interface] Plotting metadata to: /home/log/Gauss/results/visualizations/Metadata.png
[2025-04-24 11:39:04] [INFO] [Interface] Metadata plotting completed
[2025-04-24 11:39:04] [INFO] [Interface] Processing command #15: k_means
[2025-04-24 11:39:04] [INFO] [Interface] Running k-means with k: 10
[2025-04-24 11:39:05] [INFO] [Interface] k-means clustering completed
[2025-04-24 11:39:05] [INFO] [Interface] Processing command #16: bmp_write
[2025-04-24 11:39:05] [INFO] [Interface] Writing BMP file: /home/log/Gauss/results/visualizations/kmeans.bmp with mode: Binary
[2025-04-24 11:39:05] [INFO] [Interface] BMP writing completed
[2025-04-24 11:39:05] [INFO] [Interface] Processing command #17: triangulate
[2025-04-24 11:39:05] [INFO] [Interface] Starting Delaunay triangulation
[2025-04-24 11:39:05] [INFO] [Interface] Delaunay triangulation completed
[2025-04-24 11:39:05] [INFO] [Interface] Processing command #18: PlotVoronoi
[2025-04-24 11:39:05] [INFO] [Interface] Plotting Voronoi diagram to: /home/log/Gauss/results/visualizations/Diagramma_Voronova.png
[2025-04-24 11:39:06] [INFO] [Interface] Voronoi diagram plotting completed
[2025-04-24 11:39:06] [INFO] [Interface] Processing command #19: PlotDelaunay
[2025-04-24 11:39:06] [INFO] [Interface] Plotting Delaunay triangulation to: /home/log/Gauss/results/visualizations/Triangulation_Delone.png
[2025-04-24 11:39:06] [INFO] [Interface] Delaunay triangulation plotting completed
[2025-04-24 11:39:06] [INFO] [Interface] Processing command #20: find_path
[2025-04-24 11:39:06] [INFO] [Interface] Finding path from (60.000000,130.000000) to (150.000000,135.000000)
[2025-04-24 11:39:06] [INFO] [Interface] Path finding completed
[2025-04-24 11:39:06] [INFO] [Interface] Processing command #21: PlotPath
[2025-04-24 11:39:06] [INFO] [Interface] Plotting path to: /home/log/Gauss/results/visualizations/Path.png
[2025-04-24 11:39:06] [INFO] [Interface] Path plotting completed
[2025-04-24 11:39:06] [INFO] [Interface] Processing command #22: Plot3DPath
[2025-04-24 11:39:06] [INFO] [Interface] Plotting 3D path to: /home/log/Gauss/results/visualizations/Plot3DPath.png
[2025-04-24 11:39:07] [INFO] [Interface] 3D path plotting completed
[2025-04-24 11:39:07] [INFO] [Interface] Processing command #23: plotInteractive3DPath
[2025-04-24 11:39:07] [INFO] [Interface] Starting interactive 3D path visualization
[2025-04-24 11:39:10] [INFO] [Interface] Interactive 3D visualization completed
[2025-04-24 11:39:10] [INFO] [Interface] Processing command #24: end
[2025-04-24 11:39:10] [INFO] [Interface] Ending the program.
[2025-04-24 11:39:10] [INFO] [Interface] Closed input file.
