[2025-04-20 10:55:19] Logging Interface is enabled.
[2025-04-20 10:55:19] User chose input method: 0
[2025-04-20 10:55:19] Reading commands from file: commandsGauss.txt
[2025-04-20 10:55:19] Received command: init
[2025-04-20 10:55:19] Initializing field with size: 250 x 250
[2025-04-20 10:55:19] Field initialized.
[2025-04-20 10:55:19] Received command: help
[2025-04-20 10:55:19] Help file created successfully.
[2025-04-20 10:55:19] Received command: g
[2025-04-20 10:55:19] Adding Gaussian: x=99.000000, y=50.000000, sx=25.000000, sy=25.000000, h=-50.000000
[2025-04-20 10:55:19] Received command: g
[2025-04-20 10:55:19] Adding Gaussian: x=50.000000, y=50.000000, sx=20.000000, sy=20.000000, h=50.000000
[2025-04-20 10:55:19] Received command: g
[2025-04-20 10:55:19] Adding Gaussian: x=200.000000, y=50.000000, sx=20.000000, sy=20.000000, h=-50.000000
[2025-04-20 10:55:19] Received command: g
[2025-04-20 10:55:19] Adding Gaussian: x=50.000000, y=200.000000, sx=20.000000, sy=20.000000, h=50.000000
[2025-04-20 10:55:19] Received command: g
[2025-04-20 10:55:19] Adding Gaussian: x=189.000000, y=180.000000, sx=20.000000, sy=20.000000, h=-50.000000
[2025-04-20 10:55:19] Received command: g
[2025-04-20 10:55:19] Adding Gaussian: x=130.000000, y=130.000000, sx=20.000000, sy=20.000000, h=50.000000
[2025-04-20 10:55:19] Received command: generate
[2025-04-20 10:55:19] Generated values in the field.
[2025-04-20 10:55:19] Received command: gnuplot
[2025-04-20 10:55:20] Called gnuplot:/home/log/Gauss/results/visualizations/gnuplot.png
[2025-04-20 10:55:20] Received command: bmp_write
[2025-04-20 10:55:20] Created BMP file:/home/log/Gauss/results/visualizations/Pole.bmp, Mode image:Full
[2025-04-20 10:55:20] Received command: bin
[2025-04-20 10:55:20] Slice applied: slice=20, Bin Mode:All
[2025-04-20 10:55:20] Received command: bmp_write
[2025-04-20 10:55:20] Created BMP file:/home/log/Gauss/results/visualizations/Slice.bmp, Mode image:Binary
[2025-04-20 10:55:20] Received command: wave
[2025-04-20 10:55:20] Wave will be used
[2025-04-20 10:55:20] Component amount = 6
[2025-04-20 10:55:20] Received command: PlotMetedata
[2025-04-20 10:55:20] Called PlotMetedata:/home/log/Gauss/results/visualizations/Metadata.png
[2025-04-20 10:55:20] Received command: k_means
[2025-04-20 10:55:20] Cluster count
[2025-04-20 10:55:20] Received command: bmp_write
[2025-04-20 10:55:20] Created BMP file:/home/log/Gauss/results/visualizations/kmeans.bmp, Mode image:Binary
[2025-04-20 10:55:20] Received command: triangulate
[2025-04-20 10:55:20] triangulate worke
[2025-04-20 10:55:20] Received command: PlotVoronoi
[2025-04-20 10:55:20] Called PlotVoronoi:/home/log/Gauss/results/visualizations/Diagramma_Voronova.png
[2025-04-20 10:55:20] Received command: PlotDelaunay
[2025-04-20 10:55:21] Called PlotDelaunay:/home/log/Gauss/results/visualizations/Triangulation_Delone.png
[2025-04-20 10:55:21] Received command: find_path
[2025-04-20 10:55:21] find_path worke
[2025-04-20 10:55:21] Received command: PlotPath
[2025-04-20 10:55:21] Called PlotPath:/home/log/Gauss/results/visualizations/Path.png
[2025-04-20 10:55:21] Received command: end
[2025-04-20 13:01:15] Logging Interface is enabled.
[2025-04-20 13:01:15] User chose input method: 0
[2025-04-20 13:01:15] Reading commands from file: commandsGauss.txt
[2025-04-20 13:01:15] Received command: init
[2025-04-20 13:01:15] Initializing field with size: 250 x 250
[2025-04-20 13:01:15] Field initialized.
[2025-04-20 13:01:15] Received command: help
[2025-04-20 13:01:15] Help file created successfully.
[2025-04-20 13:01:15] Received command: g
[2025-04-20 13:01:15] Adding Gaussian: x=99.000000, y=50.000000, sx=25.000000, sy=25.000000, h=-50.000000
[2025-04-20 13:01:15] Received command: g
[2025-04-20 13:01:15] Adding Gaussian: x=50.000000, y=50.000000, sx=20.000000, sy=20.000000, h=50.000000
[2025-04-20 13:01:15] Received command: g
[2025-04-20 13:01:15] Adding Gaussian: x=200.000000, y=50.000000, sx=20.000000, sy=20.000000, h=-50.000000
[2025-04-20 13:01:15] Received command: g
[2025-04-20 13:01:15] Adding Gaussian: x=50.000000, y=200.000000, sx=20.000000, sy=20.000000, h=50.000000
[2025-04-20 13:01:15] Received command: g
[2025-04-20 13:01:15] Adding Gaussian: x=189.000000, y=180.000000, sx=20.000000, sy=20.000000, h=-50.000000
[2025-04-20 13:01:15] Received command: g
[2025-04-20 13:01:15] Adding Gaussian: x=130.000000, y=130.000000, sx=20.000000, sy=20.000000, h=50.000000
[2025-04-20 13:01:15] Received command: generate
[2025-04-20 13:01:15] Generated values in the field.
[2025-04-20 13:01:15] Received command: gnuplot
[2025-04-20 13:01:16] Called gnuplot:/home/log/Gauss/results/visualizations/gnuplot.png
[2025-04-20 13:01:16] Received command: bmp_write
[2025-04-20 13:01:16] Created BMP file:/home/log/Gauss/results/visualizations/Pole.bmp, Mode image:Full
[2025-04-20 13:01:16] Received command: bin
[2025-04-20 13:01:16] Slice applied: slice=20, Bin Mode:All
[2025-04-20 13:01:16] Received command: bmp_write
[2025-04-20 13:01:16] Created BMP file:/home/log/Gauss/results/visualizations/Slice.bmp, Mode image:Binary
[2025-04-20 13:01:16] Received command: wave
[2025-04-20 13:01:16] Wave will be used
[2025-04-20 13:01:16] Component amount = 6
[2025-04-20 13:01:16] Received command: PlotMetedata
[2025-04-20 13:01:16] Called PlotMetedata:/home/log/Gauss/results/visualizations/Metadata.png
[2025-04-20 13:01:16] Received command: k_means
[2025-04-20 13:01:16] Cluster count
[2025-04-20 13:01:16] Received command: bmp_write
[2025-04-20 13:01:16] Created BMP file:/home/log/Gauss/results/visualizations/kmeans.bmp, Mode image:Binary
[2025-04-20 13:01:16] Received command: triangulate
[2025-04-20 13:01:16] triangulate worke
[2025-04-20 13:01:16] Received command: PlotVoronoi
[2025-04-20 13:01:16] Called PlotVoronoi:/home/log/Gauss/results/visualizations/Diagramma_Voronova.png
[2025-04-20 13:01:16] Received command: PlotDelaunay
[2025-04-20 13:01:17] Called PlotDelaunay:/home/log/Gauss/results/visualizations/Triangulation_Delone.png
[2025-04-20 13:01:17] Received command: find_path
[2025-04-20 13:01:17] find_path worke
[2025-04-20 13:01:17] Received command: PlotPath
[2025-04-20 13:01:17] Called PlotPath:/home/log/Gauss/results/visualizations/Path.png
[2025-04-20 13:01:17] Received command: end
[2025-04-20 19:53:17] Logging Interface is enabled.
[2025-04-20 19:53:17] User chose input method: 0
[2025-04-20 19:53:17] Reading commands from file: commandsGauss.txt
[2025-04-20 19:53:17] Received command: init
[2025-04-20 19:53:17] Initializing field with size: 250 x 250
[2025-04-20 19:53:17] Field initialized.
[2025-04-20 19:53:17] Received command: help
[2025-04-20 19:53:17] Help file created successfully.
[2025-04-20 19:53:17] Received command: g
[2025-04-20 19:53:17] Adding Gaussian: x=99.000000, y=50.000000, sx=25.000000, sy=25.000000, h=-50.000000
[2025-04-20 19:53:17] Received command: g
[2025-04-20 19:53:17] Adding Gaussian: x=50.000000, y=50.000000, sx=20.000000, sy=20.000000, h=50.000000
[2025-04-20 19:53:17] Received command: g
[2025-04-20 19:53:17] Adding Gaussian: x=200.000000, y=50.000000, sx=20.000000, sy=20.000000, h=-50.000000
[2025-04-20 19:53:17] Received command: g
[2025-04-20 19:53:17] Adding Gaussian: x=50.000000, y=200.000000, sx=20.000000, sy=20.000000, h=50.000000
[2025-04-20 19:53:17] Received command: g
[2025-04-20 19:53:17] Adding Gaussian: x=189.000000, y=180.000000, sx=20.000000, sy=20.000000, h=-50.000000
[2025-04-20 19:53:17] Received command: g
[2025-04-20 19:53:17] Adding Gaussian: x=130.000000, y=130.000000, sx=20.000000, sy=20.000000, h=50.000000
[2025-04-20 19:53:17] Received command: generate
[2025-04-20 19:53:17] Generated values in the field.
[2025-04-20 19:53:17] Received command: gnuplot
[2025-04-20 19:53:17] Called gnuplot:/home/log/Gauss/results/visualizations/gnuplot.png
[2025-04-20 19:53:17] Received command: bmp_write
[2025-04-20 19:53:17] Created BMP file:/home/log/Gauss/results/visualizations/Pole.bmp, Mode image:Full
[2025-04-20 19:53:17] Received command: bin
[2025-04-20 19:53:17] Slice applied: slice=20, Bin Mode:All
[2025-04-20 19:53:17] Received command: bmp_write
[2025-04-20 19:53:17] Created BMP file:/home/log/Gauss/results/visualizations/Slice.bmp, Mode image:Binary
[2025-04-20 19:53:17] Received command: wave
[2025-04-20 19:53:17] Wave will be used
[2025-04-20 19:53:17] Component amount = 1
[2025-04-20 19:53:17] Received command: PlotMetedata
[2025-04-20 19:53:17] Called PlotMetedata:/home/log/Gauss/results/visualizations/Metadata.png
[2025-04-20 19:53:17] Received command: k_means
[2025-04-20 19:53:18] Cluster count
[2025-04-20 19:53:18] Received command: bmp_write
[2025-04-20 19:53:18] Created BMP file:/home/log/Gauss/results/visualizations/kmeans.bmp, Mode image:Binary
[2025-04-20 19:53:18] Received command: triangulate
[2025-04-20 19:53:18] triangulate worke
[2025-04-20 19:53:18] Received command: PlotVoronoi
[2025-04-20 19:53:18] Called PlotVoronoi:/home/log/Gauss/results/visualizations/Diagramma_Voronova.png
[2025-04-20 19:53:18] Received command: PlotDelaunay
[2025-04-20 19:53:18] Called PlotDelaunay:/home/log/Gauss/results/visualizations/Triangulation_Delone.png
[2025-04-20 19:53:18] Received command: find_path
[2025-04-20 19:53:18] find_path worke
[2025-04-20 19:53:18] Received command: PlotPath
[2025-04-20 19:53:19] Called PlotPath:/home/log/Gauss/results/visualizations/Path.png
[2025-04-20 19:53:19] Received command: end
[2025-04-20 20:10:56] Logging Interface is enabled.
[2025-04-20 20:10:56] User chose input method: 0
[2025-04-20 20:10:56] Reading commands from file: commandsGauss.txt
[2025-04-20 20:10:56] Received command: init
[2025-04-20 20:10:56] Initializing field with size: 250 x 250
[2025-04-20 20:10:56] Field initialized.
[2025-04-20 20:10:56] Received command: help
[2025-04-20 20:10:56] Help file created successfully.
[2025-04-20 20:10:56] Received command: g
[2025-04-20 20:10:56] Adding Gaussian: x=99.000000, y=50.000000, sx=25.000000, sy=25.000000, h=-50.000000
[2025-04-20 20:10:56] Received command: g
[2025-04-20 20:10:56] Adding Gaussian: x=50.000000, y=50.000000, sx=20.000000, sy=20.000000, h=50.000000
[2025-04-20 20:10:56] Received command: g
[2025-04-20 20:10:56] Adding Gaussian: x=200.000000, y=50.000000, sx=20.000000, sy=20.000000, h=-50.000000
[2025-04-20 20:10:56] Received command: g
[2025-04-20 20:10:56] Adding Gaussian: x=50.000000, y=200.000000, sx=20.000000, sy=20.000000, h=50.000000
[2025-04-20 20:10:56] Received command: g
[2025-04-20 20:10:56] Adding Gaussian: x=189.000000, y=180.000000, sx=20.000000, sy=20.000000, h=-50.000000
[2025-04-20 20:10:56] Received command: g
[2025-04-20 20:10:56] Adding Gaussian: x=130.000000, y=130.000000, sx=20.000000, sy=20.000000, h=50.000000
[2025-04-20 20:10:56] Received command: generate
[2025-04-20 20:10:56] Generated values in the field.
[2025-04-20 20:10:56] Received command: gnuplot
[2025-04-20 20:10:56] Called gnuplot:/home/log/Gauss/results/visualizations/gnuplot.png
[2025-04-20 20:10:56] Received command: bmp_write
[2025-04-20 20:10:56] Created BMP file:/home/log/Gauss/results/visualizations/Pole.bmp, Mode image:Full
[2025-04-20 20:10:56] Received command: bin
[2025-04-20 20:10:56] Slice applied: slice=147, Bin Mode:All
[2025-04-20 20:10:56] Received command: bmp_write
[2025-04-20 20:10:56] Created BMP file:/home/log/Gauss/results/visualizations/Slice.bmp, Mode image:Binary
[2025-04-20 20:10:56] Received command: wave
[2025-04-20 20:10:56] Wave will be used
[2025-04-20 20:10:56] Component amount = 6
[2025-04-20 20:10:56] Received command: PlotMetedata
[2025-04-20 20:10:56] Called PlotMetedata:/home/log/Gauss/results/visualizations/Metadata.png
[2025-04-20 20:10:56] Received command: k_means
[2025-04-20 20:10:56] Cluster count
[2025-04-20 20:10:56] Received command: bmp_write
[2025-04-20 20:10:56] Created BMP file:/home/log/Gauss/results/visualizations/kmeans.bmp, Mode image:Binary
[2025-04-20 20:10:56] Received command: triangulate
[2025-04-20 20:10:56] triangulate worke
[2025-04-20 20:10:56] Received command: PlotVoronoi
[2025-04-20 20:10:57] Called PlotVoronoi:/home/log/Gauss/results/visualizations/Diagramma_Voronova.png
[2025-04-20 20:10:57] Received command: PlotDelaunay
[2025-04-20 20:10:57] Called PlotDelaunay:/home/log/Gauss/results/visualizations/Triangulation_Delone.png
[2025-04-20 20:10:57] Received command: find_path
[2025-04-20 20:10:57] find_path worke
[2025-04-20 20:10:57] Received command: PlotPath
[2025-04-20 20:10:57] Called PlotPath:/home/log/Gauss/results/visualizations/Path.png
[2025-04-20 20:10:57] Received command: end
[2025-04-20 20:21:26] Logging Interface is enabled.
[2025-04-20 20:21:26] User chose input method: 0
[2025-04-20 20:21:26] Reading commands from file: commandsRead.txt
[2025-04-20 20:21:26] Received command: init
[2025-04-20 20:21:26] Initializing field with size: 250 x 250
[2025-04-20 20:21:26] Field initialized.
[2025-04-20 20:21:26] Received command: help
[2025-04-20 20:21:26] Help file created successfully.
[2025-04-20 20:21:26] Received command: bmp_read
[2025-04-20 20:21:26] Read BMP file: /home/log/Gauss/results/visualizations/Read.bmp
[2025-04-20 20:21:26] Received command: gnuplot
[2025-04-20 20:21:26] Called gnuplot:/home/log/Gauss/results/visualizations/gnuplot.png
[2025-04-20 20:21:26] Received command: bmp_write
[2025-04-20 20:21:26] Created BMP file:/home/log/Gauss/results/visualizations/Polew.bmp, Mode image:Full
[2025-04-20 20:21:26] Received command: bin
[2025-04-20 20:21:26] Slice applied: slice=147, Bin Mode:All
[2025-04-20 20:21:26] Received command: bmp_write
[2025-04-20 20:21:26] Created BMP file:/home/log/Gauss/results/visualizations/Slice.bmp, Mode image:Binary
[2025-04-20 20:21:26] Received command: wave
[2025-04-20 20:21:26] Wave will be used
[2025-04-20 20:21:26] Component amount = 6
[2025-04-20 20:21:26] Received command: PlotMetedata
[2025-04-20 20:21:26] Called PlotMetedata:/home/log/Gauss/results/visualizations/Metadata.png
[2025-04-20 20:21:26] Received command: k_means
[2025-04-20 20:21:26] Cluster count
[2025-04-20 20:21:26] Received command: bmp_write
[2025-04-20 20:21:26] Created BMP file:/home/log/Gauss/results/visualizations/kmeans.bmp, Mode image:Binary
[2025-04-20 20:21:26] Received command: triangulate
[2025-04-20 20:21:26] triangulate worke
[2025-04-20 20:21:26] Received command: PlotVoronoi
[2025-04-20 20:21:27] Called PlotVoronoi:/home/log/Gauss/results/visualizations/Diagramma_Voronova.png
[2025-04-20 20:21:27] Received command: PlotDelaunay
[2025-04-20 20:21:27] Called PlotDelaunay:/home/log/Gauss/results/visualizations/Triangulation_Delone.png
[2025-04-20 20:21:27] Received command: find_path
[2025-04-20 20:21:27] find_path worke
[2025-04-20 20:21:27] Received command: PlotPath
[2025-04-20 20:21:27] Called PlotPath:/home/log/Gauss/results/visualizations/Path.png
[2025-04-20 20:21:27] Received command: end
[2025-04-20 21:08:54] Logging Interface is enabled.
[2025-04-20 21:08:54] User chose input method: 0
[2025-04-20 21:08:54] Reading commands from file: commandsGauss.txt
[2025-04-20 21:08:54] Received command: init
[2025-04-20 21:08:54] Initializing field with size: 250 x 250
[2025-04-20 21:08:54] Field initialized.
[2025-04-20 21:08:54] Received command: help
[2025-04-20 21:08:54] Help file created successfully.
[2025-04-20 21:08:54] Received command: g
[2025-04-20 21:08:54] Adding Gaussian: x=99.000000, y=50.000000, sx=25.000000, sy=25.000000, h=-50.000000
[2025-04-20 21:08:54] Received command: g
[2025-04-20 21:08:54] Adding Gaussian: x=50.000000, y=50.000000, sx=20.000000, sy=20.000000, h=50.000000
[2025-04-20 21:08:54] Received command: g
[2025-04-20 21:08:54] Adding Gaussian: x=200.000000, y=50.000000, sx=20.000000, sy=20.000000, h=-50.000000
[2025-04-20 21:08:54] Received command: g
[2025-04-20 21:08:54] Adding Gaussian: x=50.000000, y=200.000000, sx=20.000000, sy=20.000000, h=50.000000
[2025-04-20 21:08:54] Received command: g
[2025-04-20 21:08:54] Adding Gaussian: x=189.000000, y=180.000000, sx=20.000000, sy=20.000000, h=-50.000000
[2025-04-20 21:08:54] Received command: g
[2025-04-20 21:08:54] Adding Gaussian: x=130.000000, y=130.000000, sx=20.000000, sy=20.000000, h=50.000000
[2025-04-20 21:08:54] Received command: generate
[2025-04-20 21:08:54] Generated values in the field.
[2025-04-20 21:08:54] Received command: gnuplot
[2025-04-20 21:08:54] Called gnuplot:/home/log/Gauss/results/visualizations/gnuplot.png
[2025-04-20 21:08:54] Received command: bmp_write
[2025-04-20 21:08:54] Created BMP file:/home/log/Gauss/results/visualizations/Pole.bmp, Mode image:Full
[2025-04-20 21:08:54] Received command: bin
[2025-04-20 21:08:54] Slice applied: slice=147, Bin Mode:All
[2025-04-20 21:08:54] Received command: bmp_write
[2025-04-20 21:08:54] Created BMP file:/home/log/Gauss/results/visualizations/Slice.bmp, Mode image:Binary
[2025-04-20 21:08:54] Received command: wave
[2025-04-20 21:08:54] Wave will be used
[2025-04-20 21:08:54] Component amount = 6
[2025-04-20 21:08:54] Received command: PlotMetedata
[2025-04-20 21:08:55] Called PlotMetedata:/home/log/Gauss/results/visualizations/Metadata.png
[2025-04-20 21:08:55] Received command: k_means
[2025-04-20 21:08:55] Cluster count
[2025-04-20 21:08:55] Received command: bmp_write
[2025-04-20 21:08:55] Created BMP file:/home/log/Gauss/results/visualizations/kmeans.bmp, Mode image:Binary
[2025-04-20 21:08:55] Received command: triangulate
[2025-04-20 21:08:55] triangulate worke
[2025-04-20 21:08:55] Received command: PlotVoronoi
[2025-04-20 21:08:55] Called PlotVoronoi:/home/log/Gauss/results/visualizations/Diagramma_Voronova.png
[2025-04-20 21:08:55] Received command: PlotDelaunay
[2025-04-20 21:08:55] Called PlotDelaunay:/home/log/Gauss/results/visualizations/Triangulation_Delone.png
[2025-04-20 21:08:55] Received command: find_path
[2025-04-20 21:08:55] find_path worke
[2025-04-20 21:08:55] Received command: PlotPath
[2025-04-20 21:08:55] Called PlotPath:/home/log/Gauss/results/visualizations/Path.png
[2025-04-20 21:08:55] Received command: end
[2025-04-20 21:13:36] Logging Interface is enabled.
[2025-04-20 21:13:36] User chose input method: 0
[2025-04-20 21:13:36] Reading commands from file: commandsGauss.txt
[2025-04-20 21:13:36] Received command: init
[2025-04-20 21:13:36] Initializing field with size: 250 x 250
[2025-04-20 21:13:36] Field initialized.
[2025-04-20 21:13:36] Received command: help
[2025-04-20 21:13:36] Help file created successfully.
[2025-04-20 21:13:36] Received command: g
[2025-04-20 21:13:36] Adding Gaussian: x=99.000000, y=50.000000, sx=25.000000, sy=25.000000, h=-50.000000
[2025-04-20 21:13:36] Received command: g
[2025-04-20 21:13:36] Adding Gaussian: x=50.000000, y=50.000000, sx=20.000000, sy=20.000000, h=50.000000
[2025-04-20 21:13:36] Received command: g
[2025-04-20 21:13:36] Adding Gaussian: x=200.000000, y=50.000000, sx=20.000000, sy=20.000000, h=-50.000000
[2025-04-20 21:13:36] Received command: g
[2025-04-20 21:13:36] Adding Gaussian: x=50.000000, y=200.000000, sx=20.000000, sy=20.000000, h=50.000000
[2025-04-20 21:13:36] Received command: g
[2025-04-20 21:13:36] Adding Gaussian: x=189.000000, y=180.000000, sx=20.000000, sy=20.000000, h=-50.000000
[2025-04-20 21:13:36] Received command: g
[2025-04-20 21:13:36] Adding Gaussian: x=130.000000, y=130.000000, sx=20.000000, sy=20.000000, h=50.000000
[2025-04-20 21:13:36] Received command: generate
[2025-04-20 21:13:36] Generated values in the field.
[2025-04-20 21:13:36] Received command: gnuplot
[2025-04-20 21:13:36] Called gnuplot:/home/log/Gauss/results/visualizations/gnuplot.png
[2025-04-20 21:13:36] Received command: bmp_write
[2025-04-20 21:13:36] Created BMP file:/home/log/Gauss/results/visualizations/Pole.bmp, Mode image:Full
[2025-04-20 21:13:36] Received command: bin
[2025-04-20 21:13:36] Slice applied: slice=147, Bin Mode:All
[2025-04-20 21:13:36] Received command: bmp_write
[2025-04-20 21:13:36] Created BMP file:/home/log/Gauss/results/visualizations/Slice.bmp, Mode image:Binary
[2025-04-20 21:13:36] Received command: wave
[2025-04-20 21:13:36] Wave will be used
[2025-04-20 21:13:36] Component amount = 6
[2025-04-20 21:13:36] Received command: PlotMetedata
[2025-04-20 21:13:37] Called PlotMetedata:/home/log/Gauss/results/visualizations/Metadata.png
[2025-04-20 21:13:37] Received command: k_means
[2025-04-20 21:13:37] Cluster count
[2025-04-20 21:13:37] Received command: bmp_write
[2025-04-20 21:13:37] Created BMP file:/home/log/Gauss/results/visualizations/kmeans.bmp, Mode image:Binary
[2025-04-20 21:13:37] Received command: triangulate
[2025-04-20 21:13:37] triangulate worke
[2025-04-20 21:13:37] Received command: PlotVoronoi
[2025-04-20 21:13:37] Called PlotVoronoi:/home/log/Gauss/results/visualizations/Diagramma_Voronova.png
[2025-04-20 21:13:37] Received command: PlotDelaunay
[2025-04-20 21:13:37] Called PlotDelaunay:/home/log/Gauss/results/visualizations/Triangulation_Delone.png
[2025-04-20 21:13:37] Received command: find_path
[2025-04-20 21:13:37] find_path worke
[2025-04-20 21:13:37] Received command: PlotPath
[2025-04-20 21:13:37] Called PlotPath:/home/log/Gauss/results/visualizations/Path.png
[2025-04-20 21:13:37] Received command: end
[2025-04-20 21:16:28] Logging Interface is enabled.
[2025-04-20 21:16:28] User chose input method: 0
[2025-04-20 21:16:28] Reading commands from file: commandsGauss.txt
[2025-04-20 21:16:28] Received command: init
[2025-04-20 21:16:28] Initializing field with size: 250 x 250
[2025-04-20 21:16:28] Field initialized.
[2025-04-20 21:16:28] Received command: help
[2025-04-20 21:16:28] Help file created successfully.
[2025-04-20 21:16:28] Received command: g
[2025-04-20 21:16:28] Adding Gaussian: x=99.000000, y=50.000000, sx=25.000000, sy=25.000000, h=-50.000000
[2025-04-20 21:16:28] Received command: g
[2025-04-20 21:16:28] Adding Gaussian: x=50.000000, y=50.000000, sx=20.000000, sy=20.000000, h=50.000000
[2025-04-20 21:16:28] Received command: g
[2025-04-20 21:16:28] Adding Gaussian: x=200.000000, y=50.000000, sx=20.000000, sy=20.000000, h=-50.000000
[2025-04-20 21:16:28] Received command: g
[2025-04-20 21:16:28] Adding Gaussian: x=50.000000, y=200.000000, sx=20.000000, sy=20.000000, h=50.000000
[2025-04-20 21:16:28] Received command: g
[2025-04-20 21:16:28] Adding Gaussian: x=189.000000, y=180.000000, sx=20.000000, sy=20.000000, h=-50.000000
[2025-04-20 21:16:28] Received command: g
[2025-04-20 21:16:28] Adding Gaussian: x=130.000000, y=130.000000, sx=20.000000, sy=20.000000, h=50.000000
[2025-04-20 21:16:28] Received command: generate
[2025-04-20 21:16:28] Generated values in the field.
[2025-04-20 21:16:28] Received command: gnuplot
[2025-04-20 21:16:28] Called gnuplot:/home/log/Gauss/results/visualizations/gnuplot.png
[2025-04-20 21:16:28] Received command: bmp_write
[2025-04-20 21:16:28] Created BMP file:/home/log/Gauss/results/visualizations/Pole.bmp, Mode image:Full
[2025-04-20 21:16:28] Received command: bin
[2025-04-20 21:16:28] Slice applied: slice=147, Bin Mode:All
[2025-04-20 21:16:28] Received command: bmp_write
[2025-04-20 21:16:28] Created BMP file:/home/log/Gauss/results/visualizations/Slice.bmp, Mode image:Binary
[2025-04-20 21:16:28] Received command: wave
[2025-04-20 21:16:28] Wave will be used
[2025-04-20 21:16:28] Component amount = 6
[2025-04-20 21:16:28] Received command: PlotMetedata
[2025-04-20 21:16:28] Called PlotMetedata:/home/log/Gauss/results/visualizations/Metadata.png
[2025-04-20 21:16:28] Received command: k_means
[2025-04-20 21:16:28] Cluster count
[2025-04-20 21:16:28] Received command: bmp_write
[2025-04-20 21:16:28] Created BMP file:/home/log/Gauss/results/visualizations/kmeans.bmp, Mode image:Binary
[2025-04-20 21:16:28] Received command: triangulate
[2025-04-20 21:16:28] triangulate worke
[2025-04-20 21:16:28] Received command: PlotVoronoi
[2025-04-20 21:16:28] Called PlotVoronoi:/home/log/Gauss/results/visualizations/Diagramma_Voronova.png
[2025-04-20 21:16:28] Received command: PlotDelaunay
[2025-04-20 21:16:29] Called PlotDelaunay:/home/log/Gauss/results/visualizations/Triangulation_Delone.png
[2025-04-20 21:16:29] Received command: find_path
[2025-04-20 21:16:29] find_path worke
[2025-04-20 21:16:29] Received command: PlotPath
[2025-04-20 21:16:29] Called PlotPath:/home/log/Gauss/results/visualizations/Path.png
[2025-04-20 21:16:29] Received command: end
[2025-04-20 21:18:40] Logging Interface is enabled.
[2025-04-20 21:18:40] User chose input method: 0
[2025-04-20 21:18:40] Reading commands from file: commandsGauss.txt
[2025-04-20 21:18:40] Received command: init
[2025-04-20 21:18:40] Initializing field with size: 250 x 250
[2025-04-20 21:18:40] Field initialized.
[2025-04-20 21:18:40] Received command: help
[2025-04-20 21:18:40] Help file created successfully.
[2025-04-20 21:18:40] Received command: g
[2025-04-20 21:18:40] Adding Gaussian: x=99.000000, y=50.000000, sx=25.000000, sy=25.000000, h=-50.000000
[2025-04-20 21:18:40] Received command: g
[2025-04-20 21:18:40] Adding Gaussian: x=50.000000, y=50.000000, sx=20.000000, sy=20.000000, h=50.000000
[2025-04-20 21:18:40] Received command: g
[2025-04-20 21:18:40] Adding Gaussian: x=200.000000, y=50.000000, sx=20.000000, sy=20.000000, h=-50.000000
[2025-04-20 21:18:40] Received command: g
[2025-04-20 21:18:40] Adding Gaussian: x=50.000000, y=200.000000, sx=20.000000, sy=20.000000, h=50.000000
[2025-04-20 21:18:40] Received command: g
[2025-04-20 21:18:40] Adding Gaussian: x=189.000000, y=180.000000, sx=20.000000, sy=20.000000, h=-50.000000
[2025-04-20 21:18:40] Received command: g
[2025-04-20 21:18:40] Adding Gaussian: x=130.000000, y=130.000000, sx=20.000000, sy=20.000000, h=50.000000
[2025-04-20 21:18:40] Received command: generate
[2025-04-20 21:18:40] Generated values in the field.
[2025-04-20 21:18:40] Received command: gnuplot
[2025-04-20 21:18:41] Called gnuplot:/home/log/Gauss/results/visualizations/gnuplot.png
[2025-04-20 21:18:41] Received command: bmp_write
[2025-04-20 21:18:41] Created BMP file:/home/log/Gauss/results/visualizations/Pole.bmp, Mode image:Full
[2025-04-20 21:18:41] Received command: bin
[2025-04-20 21:18:41] Slice applied: slice=147, Bin Mode:All
[2025-04-20 21:18:41] Received command: bmp_write
[2025-04-20 21:18:41] Created BMP file:/home/log/Gauss/results/visualizations/Slice.bmp, Mode image:Binary
[2025-04-20 21:18:41] Received command: wave
[2025-04-20 21:18:41] Wave will be used
[2025-04-20 21:18:41] Component amount = 6
[2025-04-20 21:18:41] Received command: PlotMetedata
[2025-04-20 21:18:41] Called PlotMetedata:/home/log/Gauss/results/visualizations/Metadata.png
[2025-04-20 21:18:41] Received command: k_means
[2025-04-20 21:18:41] Cluster count
[2025-04-20 21:18:41] Received command: bmp_write
[2025-04-20 21:18:41] Created BMP file:/home/log/Gauss/results/visualizations/kmeans.bmp, Mode image:Binary
[2025-04-20 21:18:41] Received command: triangulate
[2025-04-20 21:18:41] triangulate worke
[2025-04-20 21:18:41] Received command: PlotVoronoi
[2025-04-20 21:18:41] Called PlotVoronoi:/home/log/Gauss/results/visualizations/Diagramma_Voronova.png
[2025-04-20 21:18:41] Received command: PlotDelaunay
[2025-04-20 21:18:42] Called PlotDelaunay:/home/log/Gauss/results/visualizations/Triangulation_Delone.png
[2025-04-20 21:18:42] Received command: find_path
[2025-04-20 21:18:42] find_path worke
[2025-04-20 21:18:42] Received command: PlotPath
[2025-04-20 21:18:42] Called PlotPath:/home/log/Gauss/results/visualizations/Path.png
[2025-04-20 21:18:42] Received command: end
[2025-04-20 21:20:26] Logging Interface is enabled.
[2025-04-20 21:20:26] User chose input method: 0
[2025-04-20 21:20:26] Reading commands from file: commandsGauss.txt
[2025-04-20 21:20:26] Received command: init
[2025-04-20 21:20:26] Initializing field with size: 250 x 250
[2025-04-20 21:20:26] Field initialized.
[2025-04-20 21:20:26] Received command: help
[2025-04-20 21:20:26] Help file created successfully.
[2025-04-20 21:20:26] Received command: g
[2025-04-20 21:20:26] Adding Gaussian: x=99.000000, y=50.000000, sx=25.000000, sy=25.000000, h=-50.000000
[2025-04-20 21:20:26] Received command: g
[2025-04-20 21:20:26] Adding Gaussian: x=50.000000, y=50.000000, sx=20.000000, sy=20.000000, h=50.000000
[2025-04-20 21:20:26] Received command: g
[2025-04-20 21:20:26] Adding Gaussian: x=200.000000, y=50.000000, sx=20.000000, sy=20.000000, h=-50.000000
[2025-04-20 21:20:26] Received command: g
[2025-04-20 21:20:26] Adding Gaussian: x=50.000000, y=200.000000, sx=20.000000, sy=20.000000, h=50.000000
[2025-04-20 21:20:26] Received command: g
[2025-04-20 21:20:26] Adding Gaussian: x=189.000000, y=180.000000, sx=20.000000, sy=20.000000, h=-50.000000
[2025-04-20 21:20:26] Received command: g
[2025-04-20 21:20:26] Adding Gaussian: x=130.000000, y=130.000000, sx=20.000000, sy=20.000000, h=50.000000
[2025-04-20 21:20:26] Received command: generate
[2025-04-20 21:20:26] Generated values in the field.
[2025-04-20 21:20:26] Received command: gnuplot
[2025-04-20 21:20:27] Called gnuplot:/home/log/Gauss/results/visualizations/gnuplot.png
[2025-04-20 21:20:27] Received command: bmp_write
[2025-04-20 21:20:27] Created BMP file:/home/log/Gauss/results/visualizations/Pole.bmp, Mode image:Full
[2025-04-20 21:20:27] Received command: bin
[2025-04-20 21:20:27] Slice applied: slice=147, Bin Mode:All
[2025-04-20 21:20:27] Received command: bmp_write
[2025-04-20 21:20:27] Created BMP file:/home/log/Gauss/results/visualizations/Slice.bmp, Mode image:Binary
[2025-04-20 21:20:27] Received command: wave
[2025-04-20 21:20:27] Wave will be used
[2025-04-20 21:20:27] Component amount = 6
[2025-04-20 21:20:27] Received command: PlotMetedata
[2025-04-20 21:20:27] Called PlotMetedata:/home/log/Gauss/results/visualizations/Metadata.png
[2025-04-20 21:20:27] Received command: k_means
[2025-04-20 21:20:27] Cluster count
[2025-04-20 21:20:27] Received command: bmp_write
[2025-04-20 21:20:27] Created BMP file:/home/log/Gauss/results/visualizations/kmeans.bmp, Mode image:Binary
[2025-04-20 21:20:27] Received command: triangulate
[2025-04-20 21:20:27] triangulate worke
[2025-04-20 21:20:27] Received command: PlotVoronoi
[2025-04-20 21:20:27] Called PlotVoronoi:/home/log/Gauss/results/visualizations/Diagramma_Voronova.png
[2025-04-20 21:20:27] Received command: PlotDelaunay
[2025-04-20 21:20:28] Called PlotDelaunay:/home/log/Gauss/results/visualizations/Triangulation_Delone.png
[2025-04-20 21:20:28] Received command: find_path
[2025-04-20 21:20:28] find_path worke
[2025-04-20 21:20:28] Received command: PlotPath
[2025-04-20 21:20:28] Called PlotPath:/home/log/Gauss/results/visualizations/Path.png
[2025-04-20 21:20:28] Received command: end
[2025-04-20 21:25:47] Logging Interface is enabled.
[2025-04-20 21:25:47] User chose input method: 0
[2025-04-20 21:25:47] Reading commands from file: commandsGauss.txt
[2025-04-20 21:25:47] Received command: init
[2025-04-20 21:25:47] Initializing field with size: 250 x 250
[2025-04-20 21:25:47] Field initialized.
[2025-04-20 21:25:47] Received command: help
[2025-04-20 21:25:47] Help file created successfully.
[2025-04-20 21:25:47] Received command: g
[2025-04-20 21:25:47] Adding Gaussian: x=99.000000, y=50.000000, sx=25.000000, sy=25.000000, h=-50.000000
[2025-04-20 21:25:47] Received command: g
[2025-04-20 21:25:47] Adding Gaussian: x=50.000000, y=50.000000, sx=20.000000, sy=20.000000, h=50.000000
[2025-04-20 21:25:47] Received command: g
[2025-04-20 21:25:47] Adding Gaussian: x=200.000000, y=50.000000, sx=20.000000, sy=20.000000, h=-50.000000
[2025-04-20 21:25:47] Received command: g
[2025-04-20 21:25:47] Adding Gaussian: x=50.000000, y=200.000000, sx=20.000000, sy=20.000000, h=50.000000
[2025-04-20 21:25:47] Received command: g
[2025-04-20 21:25:47] Adding Gaussian: x=189.000000, y=180.000000, sx=20.000000, sy=20.000000, h=-50.000000
[2025-04-20 21:25:47] Received command: g
[2025-04-20 21:25:47] Adding Gaussian: x=130.000000, y=130.000000, sx=20.000000, sy=20.000000, h=50.000000
[2025-04-20 21:25:47] Received command: generate
[2025-04-20 21:25:47] Generated values in the field.
[2025-04-20 21:25:47] Received command: gnuplot
[2025-04-20 21:25:47] Called gnuplot:/home/log/Gauss/results/visualizations/gnuplot.png
[2025-04-20 21:25:47] Received command: bmp_write
[2025-04-20 21:25:47] Created BMP file:/home/log/Gauss/results/visualizations/Pole.bmp, Mode image:Full
[2025-04-20 21:25:47] Received command: bin
[2025-04-20 21:25:47] Slice applied: slice=147, Bin Mode:All
[2025-04-20 21:25:47] Received command: bmp_write
[2025-04-20 21:25:47] Created BMP file:/home/log/Gauss/results/visualizations/Slice.bmp, Mode image:Binary
[2025-04-20 21:25:47] Received command: wave
[2025-04-20 21:25:47] Wave will be used
[2025-04-20 21:25:47] Component amount = 6
[2025-04-20 21:25:47] Received command: PlotMetedata
[2025-04-20 21:25:47] Called PlotMetedata:/home/log/Gauss/results/visualizations/Metadata.png
[2025-04-20 21:25:47] Received command: k_means
[2025-04-20 21:25:47] Cluster count
[2025-04-20 21:25:47] Received command: bmp_write
[2025-04-20 21:25:47] Created BMP file:/home/log/Gauss/results/visualizations/kmeans.bmp, Mode image:Binary
[2025-04-20 21:25:47] Received command: triangulate
[2025-04-20 21:25:47] triangulate worke
[2025-04-20 21:25:47] Received command: PlotVoronoi
[2025-04-20 21:25:48] Called PlotVoronoi:/home/log/Gauss/results/visualizations/Diagramma_Voronova.png
[2025-04-20 21:25:48] Received command: PlotDelaunay
[2025-04-20 21:25:48] Called PlotDelaunay:/home/log/Gauss/results/visualizations/Triangulation_Delone.png
[2025-04-20 21:25:48] Received command: find_path
[2025-04-20 21:25:48] find_path worke
[2025-04-20 21:25:48] Received command: PlotPath
[2025-04-20 21:25:48] Called PlotPath:/home/log/Gauss/results/visualizations/Path.png
[2025-04-20 21:25:48] Received command: end
[2025-04-20 21:27:19] Logging Interface is enabled.
[2025-04-20 21:27:19] User chose input method: 0
[2025-04-20 21:27:19] Reading commands from file: commandsGauss.txt
[2025-04-20 21:27:19] Received command: init
[2025-04-20 21:27:19] Initializing field with size: 250 x 250
[2025-04-20 21:27:19] Field initialized.
[2025-04-20 21:27:19] Received command: help
[2025-04-20 21:27:19] Help file created successfully.
[2025-04-20 21:27:19] Received command: g
[2025-04-20 21:27:19] Adding Gaussian: x=99.000000, y=50.000000, sx=25.000000, sy=25.000000, h=-50.000000
[2025-04-20 21:27:19] Received command: g
[2025-04-20 21:27:19] Adding Gaussian: x=50.000000, y=50.000000, sx=20.000000, sy=20.000000, h=50.000000
[2025-04-20 21:27:19] Received command: g
[2025-04-20 21:27:19] Adding Gaussian: x=200.000000, y=50.000000, sx=20.000000, sy=20.000000, h=-50.000000
[2025-04-20 21:27:19] Received command: g
[2025-04-20 21:27:19] Adding Gaussian: x=50.000000, y=200.000000, sx=20.000000, sy=20.000000, h=50.000000
[2025-04-20 21:27:19] Received command: g
[2025-04-20 21:27:19] Adding Gaussian: x=189.000000, y=180.000000, sx=20.000000, sy=20.000000, h=-50.000000
[2025-04-20 21:27:19] Received command: g
[2025-04-20 21:27:19] Adding Gaussian: x=130.000000, y=130.000000, sx=20.000000, sy=20.000000, h=50.000000
[2025-04-20 21:27:19] Received command: generate
[2025-04-20 21:27:19] Generated values in the field.
[2025-04-20 21:27:19] Received command: gnuplot
[2025-04-20 21:27:20] Called gnuplot:/home/log/Gauss/results/visualizations/gnuplot.png
[2025-04-20 21:27:20] Received command: bmp_write
[2025-04-20 21:27:20] Created BMP file:/home/log/Gauss/results/visualizations/Pole.bmp, Mode image:Full
[2025-04-20 21:27:20] Received command: bin
[2025-04-20 21:27:20] Slice applied: slice=147, Bin Mode:All
[2025-04-20 21:27:20] Received command: bmp_write
[2025-04-20 21:27:20] Created BMP file:/home/log/Gauss/results/visualizations/Slice.bmp, Mode image:Binary
[2025-04-20 21:27:20] Received command: wave
[2025-04-20 21:27:20] Wave will be used
[2025-04-20 21:27:20] Component amount = 6
[2025-04-20 21:27:20] Received command: PlotMetedata
[2025-04-20 21:27:20] Called PlotMetedata:/home/log/Gauss/results/visualizations/Metadata.png
[2025-04-20 21:27:20] Received command: k_means
[2025-04-20 21:27:20] Cluster count
[2025-04-20 21:27:20] Received command: bmp_write
[2025-04-20 21:27:20] Created BMP file:/home/log/Gauss/results/visualizations/kmeans.bmp, Mode image:Binary
[2025-04-20 21:27:20] Received command: triangulate
[2025-04-20 21:27:20] triangulate worke
[2025-04-20 21:27:20] Received command: PlotVoronoi
[2025-04-20 21:27:21] Called PlotVoronoi:/home/log/Gauss/results/visualizations/Diagramma_Voronova.png
[2025-04-20 21:27:21] Received command: PlotDelaunay
[2025-04-20 21:27:21] Called PlotDelaunay:/home/log/Gauss/results/visualizations/Triangulation_Delone.png
[2025-04-20 21:27:21] Received command: find_path
[2025-04-20 21:27:21] find_path worke
[2025-04-20 21:27:21] Received command: PlotPath
[2025-04-20 21:27:21] Called PlotPath:/home/log/Gauss/results/visualizations/Path.png
[2025-04-20 21:27:21] Received command: end
[2025-04-20 22:06:34] Logging Interface is enabled.
[2025-04-20 22:06:34] User chose input method: 0
[2025-04-20 22:06:34] Reading commands from file: commandsGauss.txt
[2025-04-20 22:06:34] Received command: init
[2025-04-20 22:06:34] Initializing field with size: 250 x 250
[2025-04-20 22:06:34] Field initialized.
[2025-04-20 22:06:34] Received command: help
[2025-04-20 22:06:34] Help file created successfully.
[2025-04-20 22:06:34] Received command: g
[2025-04-20 22:06:34] Adding Gaussian: x=99.000000, y=50.000000, sx=25.000000, sy=25.000000, h=-50.000000
[2025-04-20 22:06:34] Received command: g
[2025-04-20 22:06:34] Adding Gaussian: x=50.000000, y=50.000000, sx=20.000000, sy=20.000000, h=50.000000
[2025-04-20 22:06:34] Received command: g
[2025-04-20 22:06:34] Adding Gaussian: x=200.000000, y=50.000000, sx=20.000000, sy=20.000000, h=-50.000000
[2025-04-20 22:06:34] Received command: g
[2025-04-20 22:06:34] Adding Gaussian: x=50.000000, y=200.000000, sx=20.000000, sy=20.000000, h=50.000000
[2025-04-20 22:06:34] Received command: g
[2025-04-20 22:06:34] Adding Gaussian: x=189.000000, y=180.000000, sx=20.000000, sy=20.000000, h=-50.000000
[2025-04-20 22:06:34] Received command: g
[2025-04-20 22:06:34] Adding Gaussian: x=130.000000, y=130.000000, sx=20.000000, sy=20.000000, h=50.000000
[2025-04-20 22:06:34] Received command: generate
[2025-04-20 22:06:34] Generated values in the field.
[2025-04-20 22:06:34] Received command: gnuplot
[2025-04-20 22:06:35] Called gnuplot:/home/log/Gauss/results/visualizations/gnuplot.png
[2025-04-20 22:06:35] Received command: bmp_write
[2025-04-20 22:06:35] Created BMP file:/home/log/Gauss/results/visualizations/Pole.bmp, Mode image:Full
[2025-04-20 22:06:35] Received command: bin
[2025-04-20 22:06:35] Slice applied: slice=147, Bin Mode:All
[2025-04-20 22:06:35] Received command: bmp_write
[2025-04-20 22:06:35] Created BMP file:/home/log/Gauss/results/visualizations/Slice.bmp, Mode image:Binary
[2025-04-20 22:06:35] Received command: wave
[2025-04-20 22:06:35] Wave will be used
[2025-04-20 22:06:35] Component amount = 6
[2025-04-20 22:06:35] Received command: PlotMetedata
[2025-04-20 22:06:35] Called PlotMetedata:/home/log/Gauss/results/visualizations/Metadata.png
[2025-04-20 22:06:35] Received command: k_means
[2025-04-20 22:06:35] Cluster count
[2025-04-20 22:06:35] Received command: bmp_write
[2025-04-20 22:06:35] Created BMP file:/home/log/Gauss/results/visualizations/kmeans.bmp, Mode image:Binary
[2025-04-20 22:06:35] Received command: triangulate
[2025-04-20 22:06:35] triangulate worke
[2025-04-20 22:06:35] Received command: PlotVoronoi
[2025-04-20 22:06:35] Called PlotVoronoi:/home/log/Gauss/results/visualizations/Diagramma_Voronova.png
[2025-04-20 22:06:35] Received command: PlotDelaunay
[2025-04-20 22:06:36] Called PlotDelaunay:/home/log/Gauss/results/visualizations/Triangulation_Delone.png
[2025-04-20 22:06:36] Received command: find_path
[2025-04-20 22:06:36] find_path worke
[2025-04-20 22:06:36] Received command: PlotPath
[2025-04-20 22:06:36] Called PlotPath:/home/log/Gauss/results/visualizations/Path.png
[2025-04-20 22:06:36] Received command: end
