[2025-04-20 10:55:19] Logging Interface is enabled.
[2025-04-20 10:55:19] User chose input method: 0
[2025-04-20 10:55:19] Reading commands from file: commandsGauss.txt
[2025-04-20 10:55:19] Received command: init
[2025-04-20 10:55:19] Initializing field with size: 250 x 250
[2025-04-20 10:55:19] Field initialized.
[2025-04-20 10:55:19] Received command: help
[2025-04-20 10:55:19] Help file created successfully.
[2025-04-20 10:55:19] Received command: g
[2025-04-20 10:55:19] Adding Gaussian: x=99.000000, y=50.000000, sx=25.000000, sy=25.000000, h=-50.000000
[2025-04-20 10:55:19] Received command: g
[2025-04-20 10:55:19] Adding Gaussian: x=50.000000, y=50.000000, sx=20.000000, sy=20.000000, h=50.000000
[2025-04-20 10:55:19] Received command: g
[2025-04-20 10:55:19] Adding Gaussian: x=200.000000, y=50.000000, sx=20.000000, sy=20.000000, h=-50.000000
[2025-04-20 10:55:19] Received command: g
[2025-04-20 10:55:19] Adding Gaussian: x=50.000000, y=200.000000, sx=20.000000, sy=20.000000, h=50.000000
[2025-04-20 10:55:19] Received command: g
[2025-04-20 10:55:19] Adding Gaussian: x=189.000000, y=180.000000, sx=20.000000, sy=20.000000, h=-50.000000
[2025-04-20 10:55:19] Received command: g
[2025-04-20 10:55:19] Adding Gaussian: x=130.000000, y=130.000000, sx=20.000000, sy=20.000000, h=50.000000
[2025-04-20 10:55:19] Received command: generate
[2025-04-20 10:55:19] Generated values in the field.
[2025-04-20 10:55:19] Received command: gnuplot
[2025-04-20 10:55:20] Called gnuplot:/home/log/Gauss/results/visualizations/gnuplot.png
[2025-04-20 10:55:20] Received command: bmp_write
[2025-04-20 10:55:20] Created BMP file:/home/log/Gauss/results/visualizations/Pole.bmp, Mode image:Full
[2025-04-20 10:55:20] Received command: bin
[2025-04-20 10:55:20] Slice applied: slice=20, Bin Mode:All
[2025-04-20 10:55:20] Received command: bmp_write
[2025-04-20 10:55:20] Created BMP file:/home/log/Gauss/results/visualizations/Slice.bmp, Mode image:Binary
[2025-04-20 10:55:20] Received command: wave
[2025-04-20 10:55:20] Wave will be used
[2025-04-20 10:55:20] Component amount = 6
[2025-04-20 10:55:20] Received command: PlotMetedata
[2025-04-20 10:55:20] Called PlotMetedata:/home/log/Gauss/results/visualizations/Metadata.png
[2025-04-20 10:55:20] Received command: k_means
[2025-04-20 10:55:20] Cluster count
[2025-04-20 10:55:20] Received command: bmp_write
[2025-04-20 10:55:20] Created BMP file:/home/log/Gauss/results/visualizations/kmeans.bmp, Mode image:Binary
[2025-04-20 10:55:20] Received command: triangulate
[2025-04-20 10:55:20] triangulate worke
[2025-04-20 10:55:20] Received command: PlotVoronoi
[2025-04-20 10:55:20] Called PlotVoronoi:/home/log/Gauss/results/visualizations/Diagramma_Voronova.png
[2025-04-20 10:55:20] Received command: PlotDelaunay
[2025-04-20 10:55:21] Called PlotDelaunay:/home/log/Gauss/results/visualizations/Triangulation_Delone.png
[2025-04-20 10:55:21] Received command: find_path
[2025-04-20 10:55:21] find_path worke
[2025-04-20 10:55:21] Received command: PlotPath
[2025-04-20 10:55:21] Called PlotPath:/home/log/Gauss/results/visualizations/Path.png
[2025-04-20 10:55:21] Received command: end
[2025-04-20 13:01:15] Logging Interface is enabled.
[2025-04-20 13:01:15] User chose input method: 0
[2025-04-20 13:01:15] Reading commands from file: commandsGauss.txt
[2025-04-20 13:01:15] Received command: init
[2025-04-20 13:01:15] Initializing field with size: 250 x 250
[2025-04-20 13:01:15] Field initialized.
[2025-04-20 13:01:15] Received command: help
[2025-04-20 13:01:15] Help file created successfully.
[2025-04-20 13:01:15] Received command: g
[2025-04-20 13:01:15] Adding Gaussian: x=99.000000, y=50.000000, sx=25.000000, sy=25.000000, h=-50.000000
[2025-04-20 13:01:15] Received command: g
[2025-04-20 13:01:15] Adding Gaussian: x=50.000000, y=50.000000, sx=20.000000, sy=20.000000, h=50.000000
[2025-04-20 13:01:15] Received command: g
[2025-04-20 13:01:15] Adding Gaussian: x=200.000000, y=50.000000, sx=20.000000, sy=20.000000, h=-50.000000
[2025-04-20 13:01:15] Received command: g
[2025-04-20 13:01:15] Adding Gaussian: x=50.000000, y=200.000000, sx=20.000000, sy=20.000000, h=50.000000
[2025-04-20 13:01:15] Received command: g
[2025-04-20 13:01:15] Adding Gaussian: x=189.000000, y=180.000000, sx=20.000000, sy=20.000000, h=-50.000000
[2025-04-20 13:01:15] Received command: g
[2025-04-20 13:01:15] Adding Gaussian: x=130.000000, y=130.000000, sx=20.000000, sy=20.000000, h=50.000000
[2025-04-20 13:01:15] Received command: generate
[2025-04-20 13:01:15] Generated values in the field.
[2025-04-20 13:01:15] Received command: gnuplot
[2025-04-20 13:01:16] Called gnuplot:/home/log/Gauss/results/visualizations/gnuplot.png
[2025-04-20 13:01:16] Received command: bmp_write
[2025-04-20 13:01:16] Created BMP file:/home/log/Gauss/results/visualizations/Pole.bmp, Mode image:Full
[2025-04-20 13:01:16] Received command: bin
[2025-04-20 13:01:16] Slice applied: slice=20, Bin Mode:All
[2025-04-20 13:01:16] Received command: bmp_write
[2025-04-20 13:01:16] Created BMP file:/home/log/Gauss/results/visualizations/Slice.bmp, Mode image:Binary
[2025-04-20 13:01:16] Received command: wave
[2025-04-20 13:01:16] Wave will be used
[2025-04-20 13:01:16] Component amount = 6
[2025-04-20 13:01:16] Received command: PlotMetedata
[2025-04-20 13:01:16] Called PlotMetedata:/home/log/Gauss/results/visualizations/Metadata.png
[2025-04-20 13:01:16] Received command: k_means
[2025-04-20 13:01:16] Cluster count
[2025-04-20 13:01:16] Received command: bmp_write
[2025-04-20 13:01:16] Created BMP file:/home/log/Gauss/results/visualizations/kmeans.bmp, Mode image:Binary
[2025-04-20 13:01:16] Received command: triangulate
[2025-04-20 13:01:16] triangulate worke
[2025-04-20 13:01:16] Received command: PlotVoronoi
[2025-04-20 13:01:16] Called PlotVoronoi:/home/log/Gauss/results/visualizations/Diagramma_Voronova.png
[2025-04-20 13:01:16] Received command: PlotDelaunay
[2025-04-20 13:01:17] Called PlotDelaunay:/home/log/Gauss/results/visualizations/Triangulation_Delone.png
[2025-04-20 13:01:17] Received command: find_path
[2025-04-20 13:01:17] find_path worke
[2025-04-20 13:01:17] Received command: PlotPath
[2025-04-20 13:01:17] Called PlotPath:/home/log/Gauss/results/visualizations/Path.png
[2025-04-20 13:01:17] Received command: end
