fieldWidth 300
fieldHeight 300
defaultCenterX 50.0
defaultCenterY 50.0
defaultSigmaX 20.0
defaultSigmaY 20.0
defaultHeight 200.0
defaultGnuplot results/visualizations/Gnuplot.png
defaultPlotMetedata results/visualizations/Metadata.png
defaultPlotVoronoi results/visualizations/Voronoi.png
defaultPlotDelaunay results/visualizations/Delaunay.png
defaultPlotPath results/visualizations/Path.png
defaultWrite results/visualizations/Write.bmp 
defaultWriteModeImage Full
defaultRead results/visualizations/Read.bmp
defaultThreshold 130
defaultBinMode All
defaultNoisy 10
defaultKlaster 5
defaultKlasterKern 5
defaultstartPointX 150.0
defaultstartPointY 150.0
defaultendPointX 160.0
defaultendPointY 160.0
defaultPlot3DPath results/visualizations/Plot3DPath.png
vehicleRadius 1
maxSideAngle 90.0
maxUpDownAngle 90.0
logFileNameInterface var/logs/log_interface.txt
logFileNameControl var/logs/logcontrol.txt
defaultHelp results/help.txt
FiltrationLogLevelInterface INFO
FiltrationLogLevelControl INFO
