fieldWidth 250
fieldHeight 250
defaultX 50.0
defaultY 50.0
defaultSx 20.0
defaultSy 20.0
defaultH 200.0
defaultGnuplot results/visualizations/Gnuplot.png
defaultPlotMetedata results/visualizations/Metadata.png
defaultPlotVoronoi results/visualizations/Voronoi.png
defaultPlotDelaunay results/visualizations/Delaunay.png
defaultPlotPath results/visualizations/Path.png
defaultWrite results/visualizations/Write.bmp 
defaultWriteModeImage Full
defaultRead results/visualizations/Read.bmp
defaultSlice 127
defaultBinMode All
defaultNoisy 10
defaultKlaster 5
defaultKlasterKern 5
defaultstartPointX 150.0
defaultstartPointY 150.0
defaultendPointX 160.0
defaultendPointY 160.0
defaultPlot3DPath results/visualizations/Plot3DPath.png
vehicleRadius 1
maxSideAngle 90.0
maxUpDownAngle 90.0
logFileNameInterface var/logs/log_interface.txt
logFileNameControl var/logs/logcontrol.txt
defaultHelp results/help.txt
FiltrationLogLevelInterface INFO
FiltrationLogLevelControl TRACE
